##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 1, Alastair Zamora, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->Introduza o número da conta->Conta A3W criada com sucesso para o cliente 1
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->## Cliente 1 : Alastair Zamora : 0.00 € ##
  # Conta Num: A3W - Saldo: 0.00 €
##########################################
##########    MENU CONTAS    #############
(1) Criar Conta
(2) Listar Contas Cliente
(3) Mostrar Conta Cliente
(4) Fechar Conta
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> 