##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Erro! Não existem clientes no banco
##########################################
##########    MENU MOVIMENTOS   #############
(1) Depositar Dinheiro
(2) Levantar Dinheiro
(3) Efetuar Transferência
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> 