##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> ##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 1, Farzana Cornish, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o nome do Cliente->Introduza o NIF do Cliente->Cliente 2, Nell Webber, inserido com sucesso
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> Introduza o ID do cliente->###### INFO CLIENTE: 2 ######
NOME: Nell Webber
NIF: 167072062
NUM. CONTAS: 0
POSIÇÃO INTEGRADA: 0.00 €
##########################################
##########   MENU CLIENTES   #############
(1) Inserir Cliente
(2) Listar Clientes
(3) Mostrar Cliente
(4) Apagar Cliente
(5) Procurar Clientes
-------------------
(9) Menu Principal
##########################################
Insira a sua opção -> ##########################################
###############   MENU   #################
(1) Menu Clientes
(2) Menu Contas
(3) Menu Movimentos
(4) Informação do Banco
-------------------
(9) Sair da aplicação
##########################################
Insira a sua opção -> 